0 0 u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'locale' u'selector' 
u'espa\xf1ol' 174 66 u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'first' u'language' u'option' 
u'fran\xe7ais' 186 66 u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'second' u'language' u'option' 
u'more\u2026' 147 66 u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'more' u'languages' 
u'' 0 0 u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'sso' u'login' 
u'not' u'you?' 0 0 u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'sso' u'change' u'user' 
u'' u'long-clickable' u'email' u'or' u'phone' 1216 155 u'robotium' u'X.2C8' u'android' u'widget' u'autocompletetextview' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'username' 
u'' u'long-clickable' u'password' 1216 141 u'robotium' u'X.0zk' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'password' 
u'show' 0 0 u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'show' u'password' 
u'log' u'in' 1216 140 u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'login' 
u'forgot' u'password?' 536 112 u'robotium' u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'forgot' u'password' 
u'' u'long-clickable' u'login' u'approvals' u'code' 0 0 u'robotium' u'X.0zk' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'approvals' u'code' 
u'continue' 0 0 u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'approvals' u'login' 
u'resend' u'code' 0 0 u'sans-serif' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'resend' u'sms' 
u'having' u'trouble?' 0 0 u'robotium' u'X.0wN' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'having' u'trouble' 
u'create' u'new' u'facebook' u'account' 1216 126 u'sans-serif' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'create' u'account' u'button' 
u'create' u'new' u'facebook' u'account' 0 0 u'sans-serif' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'login' u'create' u'account' u'flat' u'button' 
