{'type': 'button', 'feature': "u'remove' u'all' u'ads' u'for' u'199' u'remove' u'ads' u'button' 777 -312 u'remove' u'ads' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'remove' u'ads' u'button' u'android' u'support' u'v7' u'widget' u'appcompattextview'"}
{'type': 'button', 'feature': "u'mobilehelp' u'email' u'mobilehelp' u'email' 479 214 u'mobilehelp' u'email' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'mobilehelp' u'email' u'android' u'widget' u'linearlayout'"}
{'type': 'image', 'feature': "u'image' u'female' u'image' u'female' 322 322 u'image' u'female' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'image' u'female' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'text', 'feature': "'' u'long-clickable' u'enter' u'address' 1152 111 u'default' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'abmlocator' u'search' u'android' u'widget' u'edittext'"}
{'type': 'button', 'feature': "u'activate' u'mobile' u'banking' u'content' 557 120 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'text', 'feature': "'' u'long-clickable' u'enter' u'username' u'or' u'card' u'number' 1268 132 u'default' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'ej'"}
{'type': 'image', 'feature': "u'search' u'voice' u'btn' u'search' u'voice' u'btn' 0 0 u'search' u'voice' u'btn' u'android' u'view' u'view' u'java' u'lang' u'object' u'search' u'voice' u'btn' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'newtab' u'newtab' 0 0 u'newtab' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'newtab' u'android' u'widget' u'imagebutton'"}
{'type': 'image', 'feature': "u'more' u'more' 168 182 u'more' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'more' u'android' u'widget' u'imagebutton'"}
{'type': 'image', 'feature': "u'backward' u'backward' -1095 350 u'backward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'backward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "'' u'switch1' 166 95 u'switch1' u'android' u'widget' u'compoundbutton' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'switch1' u'android' u'widget' u'switch'"}
{'type': 'button', 'feature': "u'sign' u'in' u'content' 1354 165 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'image', 'feature': "u'abmlocator' u'map' u'abmlocator' u'map' 0 0 u'abmlocator' u'map' u'android' u'view' u'view' u'java' u'lang' u'object' u'abmlocator' u'map' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'newtab' u'long-clickable' u'newtab' 105 105 u'newtab' u'android' u'view' u'view' u'java' u'lang' u'object' u'newtab' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'image' u'male' u'image' u'male' 322 322 u'image' u'male' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'image' u'male' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "'' u'button3' 0 0 u'sans-serif-medium' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button3' u'android' u'support' u'v7' u'widget' u'appcompatbutton'"}
{'type': 'button', 'feature': "u'always' u'button' u'always' 273 168 u'sans-serif-medium' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button' u'always' u'android' u'widget' u'button'"}
{'type': 'button', 'feature': "u'need' u'help' u'signing' u'in' u'content' 499 120 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'image', 'feature': "u'content' u'content' 175 175 u'content' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'android' u'widget' u'imagebutton'"}
{'type': 'image', 'feature': "u'tab' u'switcher' u'tab' u'switcher' 168 182 u'tab' u'switcher' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'tab' u'switcher' u'android' u'widget' u'imagebutton'"}
{'type': 'button', 'feature': "'' u'button2' 0 0 u'sans-serif-medium' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button2' u'android' u'support' u'v7' u'widget' u'appcompatbutton'"}
{'type': 'button', 'feature': "u'unlock' u'unlock' u'button' -573 137 u'unlock' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'unlock' u'button' u'android' u'support' u'v7' u'widget' u'appcompattextview'"}
{'type': 'image', 'feature': "u'next' u'next' 168 168 u'next' u'android' u'widget' u'imagebutton' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'next' u'android' u'support' u'v7' u'widget' u'appcompatimagebutton'"}
{'type': 'button', 'feature': "u'ok' u'button1' 1256 168 u'button1' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button1' u'android' u'widget' u'button'"}
{'type': 'image', 'feature': "u'forward' u'forward' 0 350 u'forward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'forward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'skip', 'feature': "u'search' u'close' u'btn' u'search' u'close' u'btn' 0 0 u'search' u'close' u'btn' u'android' u'view' u'view' u'java' u'lang' u'object' u'search' u'close' u'btn' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'forward' u'forward' 344 350 u'forward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'forward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "u'map' u'view' u'abmlocator' u'mapselector' 720 214 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'abmlocator' u'mapselector' u'mobi' u'scotiabank' u'common' u'views' u'frutigerbutton'"}
{'type': 'button', 'feature': "'' u'content' 133 136 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'image', 'feature': "u'clear' u'clear' 0 0 u'clear' u'android' u'view' u'view' u'java' u'lang' u'object' u'clear' u'android' u'widget' u'imageview'"}
{'type': 'skip', 'feature': "u'close' u'button' u'ok' 304 210 u'sans-serif-medium' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button' u'ok' u'android' u'support' u'v7' u'widget' u'appcompatbutton'"}
{'type': 'image', 'feature': "u'abmlocator' u'filtericon' u'abmlocator' u'filtericon' 216 105 u'abmlocator' u'filtericon' u'android' u'view' u'view' u'java' u'lang' u'object' u'abmlocator' u'filtericon' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'forward' u'forward' -55 350 u'forward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'forward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'action' u'bar' u'action' u'bar' 196 196 u'action' u'bar' u'android' u'widget' u'imagebutton' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'action' u'bar' u'android' u'support' u'v7' u'widget' u'appcompatimagebutton'"}
{'type': 'image', 'feature': "u'fab' u'fab' 196 196 u'fab' u'android' u'support' u'design' u'widget' u'visibilityawareimagebutton' u'android' u'widget' u'imagebutton' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'fab' u'android' u'support' u'design' u'widget' u'floatingactionbutton'"}
{'type': 'skip', 'feature': "u'stop' u'stop' 0 0 u'stop' u'android' u'view' u'view' u'java' u'lang' u'object' u'stop' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'prev' u'prev' 168 168 u'prev' u'android' u'widget' u'imagebutton' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'prev' u'android' u'support' u'v7' u'widget' u'appcompatimagebutton'"}
{'type': 'image', 'feature': "u'image' u'plan' u'image' u'plan' -559 322 u'image' u'plan' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'image' u'plan' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'search' u'button' u'search' u'button' 0 0 u'search' u'button' u'android' u'view' u'view' u'java' u'lang' u'object' u'search' u'button' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'search' u'go' u'btn' u'search' u'go' u'btn' 0 0 u'search' u'go' u'btn' u'android' u'view' u'view' u'java' u'lang' u'object' u'search' u'go' u'btn' u'android' u'widget' u'imageview'"}
{'type': 'text', 'feature': "'' u'long-clickable' u'nickname' u'optional' 1268 -71 u'default' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'ej'"}
{'type': 'image', 'feature': "u'info' u'info' 161 145 u'info' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'info' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "'' u'button2' 0 0 u'button2' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button2' u'android' u'widget' u'button'"}
{'type': 'button', 'feature': "u'share' u'button' u'share' 312 210 u'sans-serif-medium' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button' u'share' u'android' u'support' u'v7' u'widget' u'appcompatbutton'"}
{'type': 'button', 'feature': "u'mobilehelp' u'locator' u'mobilehelp' u'locator' 477 214 u'mobilehelp' u'locator' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'mobilehelp' u'locator' u'android' u'widget' u'linearlayout'"}
{'type': 'image', 'feature': "u'info' u'info' 161 94 u'info' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'info' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'tab' u'view' u'tab' u'view' 0 0 u'tab' u'view' u'android' u'view' u'view' u'java' u'lang' u'object' u'tab' u'view' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'info' u'info' 161 161 u'info' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'info' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'fab' u'fab' 0 0 u'fab' u'android' u'support' u'design' u'widget' u'visibilityawareimagebutton' u'android' u'widget' u'imagebutton' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'fab' u'android' u'support' u'design' u'widget' u'floatingactionbutton'"}
{'type': 'button', 'feature': "u'list' u'view' u'abmlocator' u'listselector' 720 214 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'abmlocator' u'listselector' u'mobi' u'scotiabank' u'common' u'views' u'frutigerbutton'"}
{'type': 'image', 'feature': "u'info' u'info' -1272 23 u'info' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'info' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'forward' u'forward' 288 350 u'forward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'forward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'backward' u'backward' -1439 0 u'backward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'backward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "'' u'content' 93 152 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'image', 'feature': "u'backward' u'backward' 344 350 u'backward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'backward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'forward' u'forward' -1096 350 u'forward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'forward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "'' u'button3' 0 0 u'button3' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button3' u'android' u'widget' u'button'"}
{'type': 'image', 'feature': "u'abmlocator' u'map' u'abmlocator' u'map' 140 140 u'abmlocator' u'map' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'abmlocator' u'map' u'maps' u'ad' u'm'"}
{'type': 'button', 'feature': "u'just' u'once' u'button' u'once' 344 168 u'sans-serif-medium' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button' u'once' u'android' u'widget' u'button'"}
{'type': 'button', 'feature': "u'profile' u'button' u'profile' u'button' 0 0 u'profile' u'button' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'profile' u'button' u'android' u'widget' u'linearlayout'"}
{'type': 'image', 'feature': "u'content' u'content' 105 105 u'content' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'backward' u'backward' 0 350 u'backward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'backward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "u'unlock' u'unlock' u'button' 294 137 u'unlock' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'unlock' u'button' u'android' u'support' u'v7' u'widget' u'appcompattextview'"}
{'type': 'image', 'feature': "u'image' u'plan' u'image' u'plan' 322 322 u'image' u'plan' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'image' u'plan' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'info' u'info' -1272 161 u'info' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'info' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "u'quick' u'balance' u'content' 420 84 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'image', 'feature': "u'more' u'more' 0 0 u'more' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'more' u'android' u'widget' u'imagebutton'"}
{'type': 'button', 'feature': "u'button' u'content' 0 0 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f'"}
{'type': 'button', 'feature': "u'email' u'contact' u'item' u'email' u'contact' u'item' 1440 137 u'email' u'contact' u'item' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'email' u'contact' u'item' u'android' u'widget' u'linearlayout'"}
{'type': 'image', 'feature': "u'voice' u'voice' 0 0 u'voice' u'android' u'view' u'view' u'java' u'lang' u'object' u'voice' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'bookmarks' u'bookmarks' 0 0 u'bookmarks' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'bookmarks' u'android' u'widget' u'imagebutton'"}
{'type': 'button', 'feature': "u'done' u'button1' 232 168 u'sans-serif-medium' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'button1' u'android' u'support' u'v7' u'widget' u'appcompatbutton'"}
{'type': 'image', 'feature': "u'options' u'options' 0 0 u'options' u'android' u'view' u'view' u'java' u'lang' u'object' u'options' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'backward' u'backward' 288 350 u'backward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'backward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'image', 'feature': "u'backward' u'backward' -56 350 u'backward' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'backward' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
{'type': 'button', 'feature': "u'review' u'seven' u'43' u'review' u'seven' u'button' 578 -1140 u'review' u'seven' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'review' u'seven' u'button' u'android' u'support' u'v7' u'widget' u'appcompattextview'"}
{'type': 'button', 'feature': "u'mobilehelp' u'contacts' u'mobilehelp' u'contacts' 476 214 u'mobilehelp' u'contacts' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'mobilehelp' u'contacts' u'android' u'widget' u'linearlayout'"}
{'type': 'image', 'feature': "u'action' u'bar' u'long-clickable' u'action' u'bar' 140 168 u'action' u'bar' u'android' u'support' u'v7' u'widget' u'appcompatimageview' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'action' u'bar' u'android' u'support' u'v7' u'widget' u'actionmenupresenterd'"}
{'type': 'password', 'feature': "'' u'long-clickable' u'enter' u'your' u'password' 1268 132 u'default' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'ej'"}
{'type': 'skip', 'feature': "u'closetab' u'closetab' 0 0 u'closetab' u'android' u'view' u'view' u'java' u'lang' u'object' u'closetab' u'android' u'widget' u'imageview'"}
{'type': 'image', 'feature': "u'info' u'info' 161 159 u'info' u'android' u'widget' u'imageview' u'android' u'view' u'view' u'java' u'lang' u'object' u'info' u'android' u'support' u'v7' u'widget' u'appcompatimageview'"}
