u'gen' u'inq' u'item1' u'gen' u'inq' u'item1' 1440 179 u'gen' u'inq' u'item1' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'gen' u'inq' u'item1' u'android' u'widget' u'linearlayout' 
u'gen' u'inq' u'item2' u'gen' u'inq' u'item2' 1440 179 u'gen' u'inq' u'item2' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'gen' u'inq' u'item2' u'android' u'widget' u'linearlayout' 
u'gen' u'inq' u'item3' u'gen' u'inq' u'item3' 1440 179 u'gen' u'inq' u'item3' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'gen' u'inq' u'item3' u'android' u'widget' u'linearlayout' 
u'banking' u'contact' u'item' u'banking' u'contact' u'item' 1440 137 u'banking' u'contact' u'item' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'banking' u'contact' u'item' u'android' u'widget' u'linearlayout' 
u'credit' u'contact' u'item1' u'credit' u'contact' u'item1' 1440 179 u'credit' u'contact' u'item1' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'credit' u'contact' u'item1' u'android' u'widget' u'linearlayout' 
u'credit' u'contact' u'item2' u'credit' u'contact' u'item2' 1440 179 u'credit' u'contact' u'item2' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'credit' u'contact' u'item2' u'android' u'widget' u'linearlayout' 
u'credit' u'contact' u'item3' u'credit' u'contact' u'item3' 1440 179 u'credit' u'contact' u'item3' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'credit' u'contact' u'item3' u'android' u'widget' u'linearlayout' 
u'master' u'contact' u'item1' u'master' u'contact' u'item1' 1440 137 u'master' u'contact' u'item1' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'master' u'contact' u'item1' u'android' u'widget' u'linearlayout' 
u'email' u'contact' u'item' u'email' u'contact' u'item' 1440 137 u'email' u'contact' u'item' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'email' u'contact' u'item' u'android' u'widget' u'linearlayout' 
u'loading' u'container' u'loading' u'container' 0 0 u'loading' u'container' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'loading' u'container' u'android' u'widget' u'relativelayout' 
u'action' u'bar' u'action' u'bar' 504 168 u'action' u'bar' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'action' u'bar' u'android' u'widget' u'linearlayout' 
