'' u'content' 133 136 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
'' u'content' 133 136 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
'' u'content' 133 136 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
u'quick' u'balance' u'content' 420 84 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
'' u'long-clickable' u'enter' u'username' u'or' u'card' u'number' 1268 132 u'default' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'ej' 
u'content' u'content' 0 0 u'content' u'android' u'widget' u'linearlayout' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'b' 
'' u'long-clickable' u'enter' u'your' u'password' 1268 132 u'default' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'ej' 
'' u'long-clickable' u'nickname' u'optional' 1268 -71 u'default' u'android' u'widget' u'edittext' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'ej' 
u'content' u'content' 1440 155 u'content' u'android' u'widget' u'linearlayout' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'b' 
'' u'content' 93 152 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
u'sign' u'in' u'content' 1354 165 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
u'activate' u'mobile' u'banking' u'content' 557 120 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
u'need' u'help' u'signing' u'in' u'content' 499 120 u'default' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
u'button' u'content' 0 0 u'content' u'android' u'widget' u'button' u'android' u'widget' u'textview' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'f' 
u'content' u'content' 0 0 u'content' u'android' u'widget' u'linearlayout' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'b' 
u'content' u'content' 0 0 u'content' u'android' u'widget' u'linearlayout' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'b' 
u'content' u'content' 0 0 u'content' u'android' u'widget' u'linearlayout' u'android' u'view' u'viewgroup' u'android' u'view' u'view' u'java' u'lang' u'object' u'content' u'com' u'konylabs' u'api' u'ui' u'b' 
